# JurayKV

./: JurayKV.sln  README.md
JurayKV.WebApi/: JurayKV.WebApi.csproj  (+2 more)
src/ServerApp/Infrastructure/JurayKV.Infrastructure.RavePayment/: JurayKV.Infrastructure.RavePayment.csproj
src/ServerApp/Infrastructure/JurayKV.Infrastructure.RavePayment/Models/Flutter/Balance/: Balance.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.RavePayment/Models/Flutter/BankInfo/: BankInfomation.cs  RequestAccountInfo.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.RavePayment/Models/Flutter/Bill/: RequestBill.cs  ResponseRequestBill.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.RavePayment/Models/Flutter/Model/: BankVerify.cs  DataModel.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.RavePayment/Models/Flutter/TransactionGetAsync/: GetAllTransaction.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.RavePayment/Models/Flutter/Transfer/: TMoadel.cs  TransferModel.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.RavePayment/Models/Flutter/TransferGetAsync/: FetchTransfer.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.RavePayment/Models/Flutter/Verify/: FlutterTransactionVerify.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.RavePayment/Models/Response/: FlutterResponse.cs
src/ServerApp/Infrastructure/JurayKV.Infrastructure.RavePayment/Repository/FlutterRave/: FlutterTransactionService.cs  IFlutterTransactionService.cs
src/ServerApp/Presentation/JurayKV.UI/: JurayKV.UI.csproj  Program.cs  appsettings.json  web.config
src/ServerApp/Presentation/JurayKV.UI/Areas/Auth/Pages/Account/: Comfirmation.cshtml  Comfirmation.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Locked.cshtml  Locked.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  UpdateUserData.cshtml  UpdateUserData.cshtml.cs  Verify.cshtml  Verify.cshtml.cs  VerifyPhone.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Areas/Client/Pages/Account/: AdvertRequest.cshtml  AdvertRequest.cshtml.cs  Adverts.cshtml  Adverts.cshtml.cs  Index.cshtml  PaymentInfo.cshtml
src/ServerApp/Presentation/JurayKV.UI/Areas/KvMain/Pages/Dashboard/: Index.cshtml
src/ServerApp/Presentation/JurayKV.UI/Areas/KvMain/Pages/IAds/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Info.cshtml  Remove.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Areas/KvMain/Pages/IAdvertRequests/: Add.cshtml.cs  Index.cshtml.cs  Info.cshtml.cs  Remove.cshtml.cs  Update.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Areas/KvMain/Pages/IBuckets/: Add.cshtml.cs  AdsInBucket.cshtml  AdsInBucket.cshtml.cs  AllActiveADs.cshtml  AllActiveADs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml.cs  Update.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Areas/KvMain/Pages/ICompanys/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Remove.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Areas/KvMain/Pages/IPoints/: Add.cshtml.cs  Remove.cshtml.cs  Update.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Areas/KvMain/Pages/IRates/: Add.cshtml.cs  Index.cshtml.cs  Info.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Areas/KvMain/Pages/ISettings/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Remove.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Areas/KvMain/Pages/ISlider/: Add.cshtml.cs  Remove.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Areas/KvMain/Pages/ITransactions/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Areas/KvMain/Pages/IUserAds/: All.cshtml  All.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Areas/KvMain/Pages/IUsers/: Index.cshtml  Index.cshtml.cs  IndexData.cshtml.cs  Info.cshtml  Info.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  ResendAllEmails.cshtml.cs  Update.cshtml  Update.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  ValidateTransaction.cshtml  ValidateTransaction.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Areas/KvMain/Pages/IWallet/: Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Areas/KvMain/Pages/ImagePage/: Add.cshtml.cs  Index.cshtml  Remove.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Areas/Payment/Pages/: Verify.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Areas/Payment/Pages/Account/: BuyAirtime.cshtml  BuyAirtime.cshtml.cs  BuyData.cshtml  BuyData.cshtml.cs  Index.cshtml  Index.cshtml.cs  SubscribeCable.cshtml  SubscribeCable.cshtml.cs  VerifyElectricity.cshtml  VerifyElectricity.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Jobs/: BackgroundTask.cs
src/ServerApp/Presentation/JurayKV.UI/Pages/: About.cshtml  Advertise.cshtml  Contact.cshtml  Help.cshtml  Howitworks.cshtml  Index.cshtml  Index.cshtml.cs  OpeTest.cshtml.cs  Pay.cshtml  Pay.cshtml.cs  Pay2.cshtml  Pay2.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Termofuse.cshtml  Verify.cshtml.cs
src/ServerApp/Presentation/JurayKV.UI/Pages/Components/Ads/: Default.cshtml
src/ServerApp/Presentation/JurayKV.UI/Pages/Components/UserDashboard/: Default.cshtml
src/ServerApp/Presentation/JurayKV.UI/Pages/Shared/: _Layout.cshtml  _Login.cshtml  _LoginPage.cshtml  _LoginPartial.cshtml  _Main.cshtml  _Register.cshtml  _User.cshtml
src/ServerApp/Presentation/JurayKV.UI/Pages/ViewComponents/: AdsViewComponent.cs  UserDashboardViewComponent.cs
src/ServerApp/Presentation/JurayKV.UI/wwwroot/: datalog.txt
src/ServerApp/Presentation/JurayKV.UI/wwwroot/js/: lga.js
(+283 files in other folders)
